{"3930402G23Rik", "4930474N05Rik", "5330416C01Rik", "A930017M01Rik", "AATF", 
 "AB041803", "ABCA1", "ABCA3", "ABCB1", "ABCB10", "ABCB4", "ABCB5", "ABCB8", 
 "ABCC1", "ABHD2", "ABI1", "ABL1", "ABL2", "ABO", "ABR", "ABTB2", "ACADM", 
 "ACAP1", "ACCS", "ACSL3", "ACSL5", "ACSL6", "ACTB", "ACTL9", "ACVR1B", 
 "ACVR2A", "ADAM12", "ADAM23", "ADAM29", "ADAM9", "ADAMTS1", "ADAMTS15", 
 "ADAMTS18", "ADAMTSL3", "ADARB2", "ADD3", "ADIPOR1", "AF15Q14", "AF1Q", 
 "AF3p21", "AF5q31", "AFF1", "AFF3", "AFF4", "AGAP2", "AGER", "AHI1", 
 "AIFM1", "AIFM2", "AKAP12", "AKAP13", "AKAP9", "AKR1C3", "AKT1", "AKT2", 
 "AKT3", "ALAD", "ALDH2", "ALDOB", "ALG14", "ALK", "ALO17", "ALOX12", 
 "ALOX15", "ALOX5", "ALS2CL", "AMER1", "AMFR", "AMOT", "ANG", "ANKRD44", 
 "ANLN", "ANP32A", "ANP32B", "ANXA1", "AP3M2", "APAF1", "APC", "APC2", 
 "APEH", "APH1A", "APLNR", "APOBEC2", "AR", "ARAF", "ARAF2P", "ARAP2", 
 "AREG", "ARF6", "ARHGAP20", "ARHGAP25", "ARHGAP26", "ARHGAP4", "Arhgap9", 
 "ARHGAP9", "ARHGEF12", "ARHGEF2", "ARHGEF4", "ARHH", "ARID1A", "ARID1B", 
 "ARID2", "ARID4A", "ARID5A", "ARMCX1", "ARMCX2", "ARMCX3", "ARNT", "ASCL1", 
 "ASL", "ASNS", "ASPM", "ASPSCR1", "ASTN2", "ASXL1", "ATF1", "ATF2", "ATF3", 
 "ATF4", "ATF5", "ATF7IP", "ATHL1", "ATIC", "ATM", "ATP8B1", "ATR", "ATRX", 
 "AUH", "AURKA", "AVPI1", "AXIN1", "AXIN2", "AXL", "B2M", "B3GNT6", 
 "B430306N03Rik", "B4GALT5", "BAALC", "BACH2", "BAD", "BAG1", "BAG3", "BAK1", 
 "BAP1", "BARD1", "BATF", "BAX", "BBC3", "BC026439", "BCAS3", "BCAS4", 
 "BCL10", "BCL11A", "BCL11B", "BCL2", "BCL2A1", "BCL2L1", "BCL2L11", 
 "BCL2L12", "BCL2L2", "BCL3", "BCL5", "BCL6", "BCL7A", "BCL7B", "BCL9", 
 "BCOR", "BCPR", "BCR", "BCRP2", "BCRP3", "BCRP4", "BFSP2", "BGN", "BHD", 
 "BHLHE41", "BID", "BIN1", "BIRC2", "BIRC3", "BIRC6", "BLCAP", "BLM", "BMI1", 
 "BMPR1A", "BNIP3", "BOK", "BOP1", "BRAF", "BRAT1", "BRCA1", "BRCA2", 
 "BRCATA", "BRCD1", "BRD2", "BRD3", "BRD4", "BRE", "BRIP1", "BRMS1", "BRWD3", 
 "BSPRY", "BTBD19", "BTG1", "BTG2", "BTK", "BTRC", "BUB1", "BUB1B", "BZRAP1", 
 "C10orf137", "C11orf30", "C12orf9", "C14orf49", "C15orf2", "C15orf21", 
 "C15orf55", "C16orf75", "C16orf80", "C1orf183", "C1orf55", "C1orf63", 
 "C1orf64", "C2orf65", "C3AR1", "C9orf103", "CADPS2", "CAGE1", "CALCA", 
 "CALCR", "CAMK2B", "CAMK2D", "CAMKK2", "CAMTA1", "CANT1", "CAPG", "CARD11", 
 "CARD8", "CARS", "CASC3", "CASC5", "CASP1", "CASP8", "CASP9", "CAV1", 
 "CBFA2T1", "CBFA2T3", "CBFB", "CBL", "CBL ", "CBLB", "CBLC", "CBX4", 
 "CCDC6", "CCL7", "CCNA2", "CCNB1", "CCNB1IP1", "CCNC", "CCND1", "CCND2", 
 "CCND3", "CCNE1", "CCNF", "CCNG1", "CCNH", "CCNT1", "CCR1", "CCR7", "CCR9", 
 "CD109", "CD151", "CD200", "CD248", "CD273", "CD274", "CD44", "CD46", 
 "CD52", "CD53", "CD55", "CD6", "CD69", "CD74", "CD79A", "CD79B", "CD82", 
 "CD9", "CD97", "CDA", "CDC20", "CDC25A", "CDC25B", "CDC25C", "CDC27", 
 "CDC34", "CDC42", "CDC42EP1", "CDC6", "CDC73", "CDH1", "CDH10", "CDH11", 
 "CDH13", "CDH20", "CDK1", "CDK11A", "CDK11B", "CDK16", "CDK18", "CDK2", 
 "CDK20", "CDK2AP1", "CDK4", "CDK5", "CDK5R1", "CDK6", "CDK7", "CDKN1A", 
 "CDKN1B", "CDKN1C", "CDKN2A", "CDKN2A -p16(INK4a)", "CDKN2B", "CDKN2C", 
 "CDKN2D", "CDKN3", "CDT1", "CDX2", "CEACAM1", "CEACAM7", "CEBPA", "CEBPB", 
 "CECR5", "CELA1", "CENPF", "CEP1", "CFLAR", "CFP", "CHCHD7", "CHD2", "CHD3", 
 "CHD5", "CHD9", "CHEK2", "CHFR", "CHGA", "CHIC2", "CHKA", "CHL1", "CHN1", 
 "CHRNB4", "CIC", "CIITA", "CIRBP", "CITED2", "CITED4", "CKS1B", "CKS1BP7", 
 "CKS2", "CLDN4", "CLIC4", "CLP1", "CLTC", "CLTCL1", "CLU", "CMKOR1", "CMM", 
 "CMTM7", "CNNM4", "CNR2", "CNTN4", "CNTN6", "CNTRL", "COL11A1", "COL16A1", 
 "COL19A1", "COL1A1", "COL1A2", "COL28A1", "COL4A3", "COL7A1", "COPEB", 
 "COPS2", "CORO1A", "CORO1C", "CORO2A", "CORO2B", "COTL1", "COX19", "COX6C", 
 "CPLX2", "CR1L", "CR2", "CRAC1", "CRB2", "CREB1", "CREB3L1", "CREB3L2", 
 "CREBBP", "CRIP2", "CRK", "CRKL", "CRLF2", "CRTC1", "CRTC2", "CRTC3", 
 "CRYAA", "CRYAB", "CSE1L", "CSF1", "CSF1R", "CSF3R", "CSMD3", "CSNK1A1", 
 "CSNK2A1", "CSPG4", "CSRP2BP", "CST6", "CSTA", "Cstad", "CSTB", "CTGF", 
 "CTHRC1", "CTIF", "CTNNA1", "CTNNB1", "CTNND1", "CTNND2", "CTSB", "CTSH", 
 "CTSL1", "CTTN", "CUBN", "CUEDC1", "CUL1", "CUL4B", "CUX1", "CXCL1", 
 "CXCL10", "CXCL2", "CXCL3", "CXCR3", "CXCR7", "CYB5R4", "CYLD", "CYP19A1", 
 "CYP1A1", "CYP2A6", "CYP2D6", "CYP2W1", "CYP7A1", "CYP7B1", "CYR61", 
 "D10S170", "DAB2", "DAB2IP", "DACH2", "DAPK1", "DAXX", "DBN1", "DCC", 
 "DDB2", "DDIT3", "DDR1", "DDX1", "DDX10", "DDX43", "DDX5", "DDX6", "DEFB1", 
 "DEK", "DENR", "DGKE", "DHRS3", "DHX9", "DICER1", "DIO2", "DIP2C", "DIRAS3", 
 "DIRC1", "DIRC2", "DIRC3", "DKC1", "DKK1", "DLC1", "DLG1", "DLGAP1", "DLST", 
 "DLX4", "DMBT1", "DMTF1", "DNAH9", "DNAJC24", "DNAJC6", "DNAJC9", "DNAL4", 
 "DNASE1L3", "DNMT1", "DNMT3A", "DOPEY2", "DPH1", "DPT", "DRAM1", "DSG2", 
 "DST", "DTX2", "DTX3", "DUSP10", "DUSP2", "DUX4", "DYM", "DYRK1A", "DYRK1B", 
 "E2F1", "E2F2", "E2F3", "E2F4", "E2F6", "EBAG9", "EBF1", "EBVS1", "ECM1", 
 "ECT2", "EEF1A1", "EEF1A2", "EGF", "EGFL6", "EGFR", "EGLN1", "EGR1", "EGR3", 
 "EHMT1", "EIF1AX", "EIF1B", "EIF2AK2", "EIF3A", "EIF3C", "EIF3E", "EIF3F", 
 "EIF3I", "EIF4A2", "EIF4E", "EIF4EBP1", "EIF4G1", "ELAC2", "ELAVL1", "ELF4", 
 "ELK1", "ELK2AP", "ELK3", "ELK4", "ELKS", "ELL", "ELMO1", "ELN", "ELOVL5", 
 "EML4", "EMP1", "ENAH", "ENC1", "ENO1", "ENPP2", "ENPP7", "EP300", "EP400", 
 "EPB41L3", "EPCAM", "EPG5", "EPHA1", "EPHA2", "EPHA3", "EPHA7", "EPHB6", 
 "EPO", "EPOR", "EPS15", "EPS15L1", "EPS8", "ERAS", "ERBB2", "ERBB3", 
 "ERBB4", "ERC1", "ERC2", "ERCC1", "ERCC2", "ERCC3", "ERCC4", "ERCC5", 
 "ERCC6", "ERCC8", "ERG", "ERG ", "ERGIC3", "ERICH1", "ERPL1", "ERRFI1", 
 "ERVW-1", "ESR1", "ESR2", "ESRRA", "ESRRG", "ETS1", "ETS2", "ETV1", "ETV3", 
 "ETV4", "ETV5", "ETV6", "EVI1", "EVL", "EWSR1", "EXOC4", "EXT1", "EXT2", 
 "EYA4", "EZH2", "FABP3", "FACL6", "FAIM", "FAM113B", "FAM117A", "FAM123B", 
 "FAM49A", "FAM57A", "FANCA", "FANCC", "FANCD2", "FANCE", "FANCF", "FANCG", 
 "FAS", "FAT1", "FAT2", "FBLN1", "FBXL7", "FBXO31", "FBXO5", "FBXW4", 
 "FBXW7", "FCGR2B", "FCRL4", "FCRL5", "FEN1", "FES", "FEV", "FGF1", "FGF10", 
 "FGF11", "FGF12", "FGF13", "FGF14", "FGF2", "FGF3", "FGF4", "FGF5", "FGF6", 
 "FGF7", "FGF8", "FGF9", "FGFR1", "FGFR1OP", "FGFR2", "FGFR3", "FGFR4", 
 "FGR", "FH", "FHIT", "FHL2", "FIP1L1", "FLCN", "FLI1", "FLII", "FLJ27352", 
 "FLNB", "FLT1", "FLT3", "FMNL3", "FMOD", "FN1", "FNBP1", "FNBP4", "FNIP1", 
 "FOS", "FOSB", "FOSL1", "FOSL2", "FOXA1", "FOXC2", "FOXE1", "FOXG1", 
 "FOXL1", "FOXL2", "FOXM1", "FOXO1", "FOXO1A", "FOXO3", "FOXO3A", "FOXO4", 
 "FOXP1", "FOXP3", "FRA16A", "FRAT1", "FRMD8", "FRYL", "FSCB", "FSCN1", 
 "FST", "FSTL3", "FUBP1", "FUS", "FUT8", "FVT1", "FXYD5", "FYN", "GAB1", 
 "GAB2", "GABPB1", "GADD45A", "GADD45G", "GADD45GIP1", "GAK", "GALNS", 
 "GALNT5", "GAS1", "GAS5", "GAS6", "GAS7", "GATA1", "GATA2", "GATA3", 
 "GATA6", "GBP1", "GCNT3", "GDF10", "GDF15", "GEN1", "GFI1", "GFI1B", "GGA1", 
 "GGH", "GGTA1P", "GHR", "GHRH", "GHRL", "GIMAP7", "GIP", "GLB1", "GLI1", 
 "GLI2", "GLI3", "GLI4", "GLMN", "GLTSCR2", "Gm10414", "Gm14488", "Gm16498", 
 "Gm3258", "Gm4759", "GMFB", "GML", "GMPS", "GNA11", "GNA12", "GNAI2", 
 "GNAQ", "GNAS", "GNB2L1", "GOLGA5", "GOPC", "GPA33", "GPC3", "GPC5", "GPER", 
 "GPHN", "GPNMB", "GPR161", "GPR68", "GPX1", "GRAF", "GRB10", "GRB2", 
 "GRIN2D", "GRN", "GRP", "GRPR", "GSDMA", "GSK3B", "GSN", "GSPT1", "GSTM1", 
 "GSTT1", "GTF2A1", "GTF2H1", "GUCY1A2", "H2AFX", "H2-T24", "H3F3A", 
 "HAPLN1", "HAS2", "HBP1", "HCK", "HCMOGT-1", "HDAC2", "HDAC3", "HDAC4", 
 "HDAC6", "HDLBP", "HEAB", "HERPUD1", "HES1", "HEXIM1", "HEY1", "HFE", "HGF", 
 "HHEX", "HIC1", "HIP1", "HIPK2", "HIST1H1B", "HIST1H1C", "HIST1H3B", 
 "HIST1H4I", "HIVEP1", "HIVEP3", "HKR1", "HLF", "HLTF", "HLXB9", "HMGA1", 
 "HMGA2", "HMGB1", "HMGCR", "HNF1A", "HNRNPA2B1", "HNRNPA3", "HNRNPD", 
 "HNRNPK", "HOOK3", "HOXA11", "HOXA13", "HOXA3", "HOXA7", "HOXA9", "HOXB8", 
 "HOXC11", "HOXC13", "HOXD11", "HOXD13", "HPC1", "HPR", "HPSE", "HPV18I2", 
 "HRAS", "HRPT2", "HSP90AA1", "HSP90AA2", "HSP90AB1", "HSP90B1", "HSPA5", 
 "HSPA9", "HSPB1", "HSPBAP1", "HSPCA", "HSPCB", "HSPD1", "HSPG2", "HSPH1", 
 "HTATIP2", "HTRA1", "HUS1", "HVBS1", "HYAL1", "HYAL2", "ICAM1", "ICAM5", 
 "ID2", "ID3", "ID4", "IDH1", "IDH2", "IDO1", "IDO2", "IER2", "IER3", 
 "IFI27", "IFI30", "Ifi47", "IFNAR1", "IFNGR2", "IFRD2", "IGF1", "IGF1R", 
 "IGF2", "IGF2BP1", "IGF2R", "IGFALS", "IGFBP1", "IGFBP2", "IGFBP3", 
 "IGFBP5", "IGFBP6", "IGFBP7", "IGH@", "Ighg", "IGHG1", "IGK@", "IGL@", 
 "IGSF8", "IKZF1", "IKZF2", "IKZF3", "IL16", "IL17A", "IL17RB", "IL1B", 
 "IL2", "IL21R", "IL22", "IL22RA1", "IL23A", "IL24", "IL2RA", "IL2RB", 
 "IL2RG", "IL3", "IL3RA", "IL4R", "IL5", "IL6", "IL6ST", "IL7", "IL9", 
 "INADL", "ING2", "ING3", "ING4", "INHA", "INHBE", "INPP5K", "INPPL1", 
 "INTS6", "IQCE", "IRAK2", "IRF1", "IRF2BP2", "IRF4", "IRTA1", "ITGA11", 
 "ITGA9", "ITGAX", "ITGB4", "ITK", "JAG1", "JAG2", "JAK1", "JAK2", "JAK3", 
 "JAKMIP1", "JAZF1", "JDP2", "JMJD5", "JUN", "JUNB", "JUND", "KAT5", "KAT6A", 
 "KAT6B", "KCMF1", "KCNH1", "KCNK5", "KCNQ5", "KCTD2", "KDM2B", "KDM3A", 
 "KDM4C", "KDM5A", "KDM5C", "KDM6A", "KDR", "KDSR", "KEAP1", "KIAA0182", 
 "KIAA0528", "KIAA0895L", "KIAA1147", "KIAA1409", "KIAA1524", "KIAA1549", 
 "KIF14", "KIT", "KITLG", "KLF3", "KLF4", "KLF5", "KLF6", "KLHL10", "KLK10", 
 "KLK11", "KLK2", "KLK4", "KLK5", "KLK6", "KLK7", "Klrb1f", "KLRK1", "KPNA5", 
 "KRAS", "KRT26", "KRT73", "KSR1", "KTN1", "L1CAM", "LACTB", "LAF4", 
 "LAPTM5", "LASP1", "LATS1", "LATS2", "LCK", "LCO", "LCP1", "LCX", "LDB1", 
 "LEF1", "LFNG", "LGALS3", "LGALS3BP", "LGI1", "LGR6", "LHCGR", "LHFP", 
 "LIFR", "LIMD1", "LIMK1", "LMF1", "LMO1", "LMO2", "LMO3", "LMO7", "LNPEP", 
 "LOX", "LOXL2", "LOXL3", "LOXL4", "LPAR1", "LPHN2", "LPP", "LPSA", "LRBA", 
 "LRGUK", "LRIG1", "LRMP", "LRP2", "LRP5", "LRRC25", "LRRFIP1", "LTA", "LTB", 
 "LTBP3", "LTBR", "LY6E", "LYL1", "LYN", "LYPD3", "MACF1", "MACROD1", 
 "MAD1L1", "MAD2L1", "MADH4", "MAF", "MAFA", "MAFB", "MAFG", "MAFK", 
 "MAGEE1", "MAL", "MALT1", "MAMDC4", "MAML2", "MANF", "MAP2", "MAP2K1", 
 "MAP2K4", "MAP2K5", "MAP3K1", "MAP3K6", "MAP3K7", "MAP3K8", "MAP4", 
 "MAP4K2", "MAPK1", "MAPK10", "MAPK12", "MAPK13", "MAPK14", "MAPK3", "MAPK4", 
 "MAPK6", "MAPK7", "MAPK8", "MAPK9", "MAPKAPK2", "MAPRE1", "MARK4", "MARS", 
 "MAS1", "MATK", "MAX", "MBD2", "MC2R", "MCC", "MCF2", "MCL1", "MCM2", 
 "MCM5", "MCPH1", "MDK", "MDM2", "MDM4", "MDS1", "MDS2", "ME3", "MECOM", 
 "MECT1", "MED12", "MEF2B", "MEF2BNB-MEF2B", "MEF2C", "MEF2D", "MEG3", 
 "MEIS1", "MEN1", "MERTK", "MET", "METAP2", "METTL21A", "MFHAS1", "MGCT", 
 "MIB2", "MID1", "MIER1", "MIF", "MINA", "Mir106a", "MIR10B", "MIR125A", 
 "MIR125B1", "MIR125B2", "Mir142", "Mir17", "MIR21", "MIR221", "MIR222", 
 "Mir29a", "MIR7-1", "Mirlet7g", "MITF", "MIXL1", "MKL1", "MKRN3", "MLF1", 
 "MLH1", "MLL", "MLL2", "MLL3", "MLLT1", "MLLT10", "MLLT11", "MLLT2", 
 "MLLT3", "MLLT4", "MLLT6", "MLLT7", "MME", "MMP11", "MMP14", "MMP2", "MMP9", 
 "MN1", "MNAT1", "MNX1", "MOS", "MPL", "MPP1", "MPPE1", "MRC1", "MRE11A", 
 "MRVI1", "MSF", "MSH2", "MSH3", "MSH6", "MSI2", "MSN", "MST1", "MST1R", 
 "MTA1", "MTA3", "MTCP1", "MTCP1NB", "MTHFR", "MTMR3", "MTOR", "MTUS1", 
 "MUC1", "MUC13", "MUC16", "MUC17", "MUC2", "MUC4", "MUC5AC", "MUC6", 
 "MUTYH", "MVP", "MXD1", "MXI1", "MYB", "MYBBP1A", "MYBL1", "MYBL2", "MYC", 
 "MYCL1", "MYCL2", "MYCLK1", "MYCN", "MYD88", "MYEOV", "MYH1", "MYH11", 
 "MYH9", "MYOD1", "MYST4", "N4BP3", "NAA10", "NAB2", "NACA", "NAPA", "NAT1", 
 "NAT2", "NAV1", "NBEAP1", "NBL1", "NBN", "NBR1", "NBS1", "NCAPD2", "NCK1", 
 "NCKIPSD", "NCOA1", "NCOA2", "NCOA3", "NCOA4", "NCOA6", "NCOR1", "NCOR2", 
 "NDRG1", "NDRG2", "NEIL1", "NET1", "NEU3", "NEURL3", "NF1", "NF2", "NFAT5", 
 "NFATC1", "NFATC2", "NFATC3", "NFE2L2", "NFIB", "NFIC", "NFIX", "NFKB1", 
 "NFKB2", "NFKBIA", "NFKBIE", "NGFR", "NIN", "NIPBL", "NKAIN2", "NKX2-1", 
 "NKX2-2", "NKX2-5", "NKX3-1", "NLE1", "NLRC4", "NLRP2", "NLRP8", "NME3", 
 "NMT1", "NNMT", "NOD1", "NOL3", "NONO", "NOTCH1", "NOTCH2", "NOTCH3", 
 "NOTCH4", "NOV", "NPM1", "NPY", "NPY1R", "NQO1", "NR2F1", "NR2F6", "NR3C2", 
 "NR4A3", "NRAS", "NRCAM", "NRF1", "NRIP1", "NRXN2", "NSD1", "NTRK1", 
 "NTRK2", "NTRK3", "NUDT6", "NUMA1", "NUP133", "NUP214", "NUP98", "NUTM1", 
 "NUTM2B", "OBSCN", "OLFM4", "OLIG2", "OMD", "OPCML", "ORAI2", "ORAOV1", 
 "OSBPL3", "OTOF", "OTX2", "P2RX7", "P2RY14", "P2RY8", "PACSIN2", "PADI2", 
 "PAEP", "PAF1", "PAFAH1B2", "PAK1", "PALB2", "PAPPA2", "PARVB", "PAWR", 
 "PAX2", "PAX3", "PAX5", "PAX6", "PAX7", "PAX8", "PAX9", "Pbld2", "PBRM1", 
 "PBX1", "PBX2", "PCAP", "PCDHB15", "PCM1", "PCNA", "PCSK7", "PDCD1LG2", 
 "PDCD4", "PDCD6", "PDE11A", "PDE4A", "PDE4D", "PDE4DIP", "PDGFA", "PDGFB", 
 "PDGFRA", "PDGFRB", "PDGFRL", "PDS5B", "PDX1", "PDXK", "PEAR1", "PEBP1", 
 "PECAM1", "PEG10", "PEG3", "PER1", "PFN1", "PGF", "PHB", "PHF20", "PHF6", 
 "PHIP", "PHLPP1", "PHLPP2", "PHOX2B", "PIAS3", "PICALM", "PICK1", "PIGR", 
 "PIK3CA", "PIK3CD", "PIK3R1", "PIK3R2", "PIK3R5", "PIM1", "PIM2", "PIM3", 
 "PITX1", "PKDREJ", "PKHD1", "PKIG", "PKM2", "PKNOX1", "PLA2G2A", "PLA2G4A", 
 "PLAG1", "PLAGL1", "PLAGL2", "PLAUR", "PLCB1", "PLCB2", "PLCD1", "PLCH2", 
 "PLCL1", "PLD1", "PLEK2", "PLEKHA2", "PLEKHA8", "PLEKHB1", "PLEKHG2", 
 "PLK1", "PLK1S1", "PLXNB1", "PMEL", "PMEPA1", "PML", "PMS1", "PMS2", "PMX1", 
 "PNMA1", "PNUTL1", "POLH", "POU2AF1", "POU2F2", "POU4F1", "POU5F1", 
 "POU6F2", "PPAP2B", "PPARD", "PPARG", "PPFIBP1", "PPM1D", "PPM1E", "PPP1CA", 
 "PPP1CC", "PPP1R13L", "PPP1R14B", "PPP1R16B", "PPP1R1A", "PPP1R1B", 
 "PPP2R1A", "PPP2R4", "PPTC7", "PRCC", "PRDM1", "PRDM16", "PRDM2", "PRDX1", 
 "PREX1", "PRF1", "PRG4", "PRKAB1", "PRKAR1A", "PRKCD", "PRKCDBP", "PRKD1", 
 "PRLR", "PRO1073", "PROS1", "PRPF4B", "PRPS1", "PRRX1", "PRRX2", "PSAP", 
 "PSCA", "PSEN2", "PSIP1", "PSIP2", "PSMA5", "PSMD2", "PTBP1", "PTCH", 
 "PTCH1", "PTCH2", "PTCRA", "PTEN", "PTGIS", "PTGR2", "PTGS2", "PTH", 
 "PTHLH", "PTK7", "PTMA", "PTN", "PTP4A3", "PTPN11", "PTPN13", "PTPN14", 
 "PTPN21", "PTPN6", "PTPN7", "PTPRD", "PTPRE", "PTPRG", "PTPRH", "PTPRJ", 
 "PTPRK", "PTPRT", "PTPRU", "PTTG1", "PTTG1IP", "PUS10", "PVRL4", "PVT1", 
 "PXN", "PYY", "RAB1A", "RAB5C", "RAB5EP", "RAB8A", "RABEP1", "RABGAP1L", 
 "RABGGTB", "RAC2", "RAC3", "RAD23A", "RAD23B", "RAD51B", "RAD51D", 
 "RAD51L1", "RAD52", "RAD9A", "RAF1", "RALA", "RALB", "RALGDS", "RALGPS2", 
 "RAMP1", "RAN", "RANBP17", "RANBP2", "RAP1A", "RAP1B", "RAP1GAP", 
 "RAP1GDS1", "RAP2A", "RAP2B", "RAPGEF1", "RAPH1", "RARA", "RARB", "RARG", 
 "RARRES1", "RASA1", "RASA3", "RASAL2", "RASGRF1", "RASGRF2", "RASGRP1", 
 "RASGRP2", "RASL11B", "RASSF1", "RASSF2", "RASSF6", "RB1", "RB1CC1", 
 "RBBP5", "RBBP6", "RBBP7", "RBBP8", "RBL1", "RBL2", "RBM15", "RBM34", 
 "RBM39", "RBM5", "RBX1", "RCC2", "RCHY1", "RECQL", "RECQL4", "RECQL5", 
 "REG3A", "REG4", "REL", "RELA", "RELB", "REPS2", "RERE", "REST", "RET", 
 "RFX2", "RFX5", "RG9MTD2", "RGL1", "RGS1", "RGS19", "RGS2", "RGS3", "RHBG", 
 "RHCG", "RHOA", "RHOB", "RHOBTB1", "RHOBTB2", "RHOC", "RHOF", "RHOG", 
 "RHOH", "RLF", "RLN2", "RMI2", "RMND5B", "RMRP", "RNASE10", "RNASET2", 
 "RNF139", "RNF157", "RNF213", "RNF216", "RNF220", "RNF43", "RNF7", "ROBO1", 
 "ROR2", "RORC", "ROS1", "RPA2", "RPL10", "RPL22", "RPL26", "RPN1", 
 "RPS6KA1", "RRAS", "RRAS2", "RREB1", "RRM1", "RRP9", "RSF1", "RSPH1", 
 "RSPO1", "RSPO2", "RSPO3", "RTN4", "RTN4IP1", "RUNDC2A", "RUNX1", "RUNX1T1", 
 "RUNX2", "RUNX3", "RUNXBP2", "RUVBL1", "RUVBL2", "S100A10", "S100A13", 
 "S100A14", "S100A7", "S100A8", "S100A9", "S100B", "S100P", "S1PR4", "SAG", 
 "SAI1", "SARNP", "SATB1", "SAV1", "SBDS", "SBNO1", "SCAF1", "SCAMP4", 
 "SCARB1", "SCLC1", "Sclt1", "SCN3B", "SCNN1B", "SCYL1", "SDC1", "SDC3", 
 "SDC4", "SDCCAG8", "SDH5", "SDHAF2", "SDHB", "SDHC", "SDHD", "SEA", "SEL1L", 
 "SELE", "SEMA3B", "SEMA3F", "SEMA4B", "SEMA4D", "SEMA5B", "SERINC3", 
 "SERPINA1", "SERPINB1", "SERPINB3", "SERPINB4", "SERPINB5", "SET", "SETBP1", 
 "SETD2", "SF3B1", "SFMBT2", "SFPQ", "SFRP4", "SFRS3", "SGMS1", "SH2B2", 
 "SH3BGRL2", "SH3BP2", "SH3GL1", "SH3GL2", "SHBG", "SHC1", "SHC4", "SHH", 
 "SIAH2", "SIK3", "SIL", "SIPA1", "SIRT1", "SIX1", "SIX4", "SKI", "SKIL", 
 "SKP1", "SKP1P2", "SKP2", "SLAMF6", "SLC16A1", "SLC16A3", "SLC19A1", 
 "SLC22A18", "SLC22A23", "SLC26A11", "SLC27A1", "SLC29A1", "SLC30A5", 
 "SLC34A2", "SLC38A1", "SLC38A2", "SLC39A6", "SLC43A1", "SLC44A4", "SLC45A3", 
 "SLC4A1", "SLC5A5", "SLC5A8", "SLC6A3", "SLC9A2", "SLC9A3R1", "SLC9A9", 
 "SMAD2", "SMAD3", "SMAD4", "SMAP1", "SMARCA4", "SMARCB1", "SMG6", "SMO", 
 "SMYD3", "SNAI1", "SNAI2", "SNAPC3", "SNCG", "SNX29", "SNX5", "SOCS1", 
 "SOCS2", "SORBS2", "SORL1", "SOX10", "SOX11", "SOX2", "SOX3", "SOX4", 
 "SOX5", "SOX8", "SOX9", "SP110", "SPA17", "SPAM1", "SPECC1", "SPI1", 
 "SPINK7", "SPINT1", "SPOP", "SPP1", "SPPL2B", "SPPL3", "SPTAN1", "SRC", 
 "SRGAP3", "SRI", "SRPK2", "SRSF2", "SRSF3", "SRSF6", "SS18", "SS18L1", 
 "SSBP3", "SSBP4", "SSH3BP1", "SSPN", "SSTR2", "SSX1", "SSX1 ", "SSX2", 
 "SSX4", "ST13", "ST3", "ST5", "ST6GAL1", "ST6GALNAC1", "ST8", "STAG1", 
 "STAG2", "STARD13", "STARD3", "STARD8", "STAT3", "STAT5A", "STAT5B", 
 "STAT6", "STEAP1", "STEAP2", "STIL", "STK11", "STK38L", "STK4", "STL", 
 "STOML2", "STRN", "STX4", "SUFU", "SULF2", "SUSD3", "SUZ12", "SWAP70", 
 "SYDE1", "SYK", "SYNE1", "SYNE2", "SYNPO2", "TAB3", "TAC1", "TACC1", 
 "TACC3", "TACSTD2", "TAF15", "TAGLN", "TAL1", "TAL2", "TAP1", "TAP2", 
 "TBX2", "TBX21", "TBX22", "TCEA1", "TCF1", "TCF12", "TCF3", "TCF7L2", 
 "TCIRG1", "TCL1A", "TCL1B", "TCL6", "TCTA", "TDGF1", "TDGF1P3", "TECTA", 
 "TEK", "TERT", "TET1", "TET2", "TFAP2A", "TFAP4", "TFE3", "TFEB", "TFF1", 
 "TFF2", "TFF3", "TFG", "TFPT", "TFRC", "TGFA", "TGFB1", "TGFB2", "TGFB3", 
 "TGFBI", "TGFBR1", "TGFBR2", "TGFBR3", "TGFBRE", "TH1L", "THADA", "THBS1", 
 "THBS2", "THBS3", "THOC5", "THPO", "THRA", "THRAP3", "THRSP", "THY1", 
 "TIAM1", "TIE1", "TIF1", "TIMP1", "TIMP2", "TIMP3", "TJP2", "TK1", "TLCD2", 
 "TLX1", "TLX3", "TM4SF1", "TMEM104", "TMEM74", "TMEM86A", "TMPRSS2", 
 "TMPRSS3", "TMPRSS4", "TMPRSS6", "TMSB10", "TNC", "TNF", "TNFAIP1", 
 "TNFAIP3", "TNFRSF11A", "TNFRSF11B", "TNFRSF13B", "TNFRSF14", "TNFRSF17", 
 "TNFRSF1A", "TNFRSF1B", "TNFRSF6", "TNFRSF6B", "TNFRSF8", "TNFSF10", 
 "TNFSF13B", "TNFSF15", "TNFSF18", "TNN", "TNR", "TOB2", "TOC", "TOP1", 
 "TOP2A", "TOP2B", "TOPORS", "TP53", "TP53BP2", "TP53INP1", "TP53RK", "TP73", 
 "TPD52", "TPK1", "TPM3", "TPM4", "TPR", "TRA@", "TRAF1", "TRAF3", "TRAF4", 
 "TRAF7", "TRAP1", "TRB@", "TRD@", "TRG@", "TRHR", "TRIAP1", "TRIM24", 
 "TRIM27", "TRIM33", "TRIM37", "TRIM62", "TRIO", "TRIP11", "TRPM1", "TRPV1", 
 "TRPV6", "TSC1", "TSC2", "TSG101", "TSHR", "TSPAN1", "TSPAN8", "TTC39B", 
 "TTL", "TTLL3", "TWIST1", "TXN", "TYMP", "TYRO3", "TYS", "U2AF1", "UBA7", 
 "UBE2C", "UBE2D2", "UBE3A", "UBL3", "UBL7", "UCHL5", "UHRF2", "UQCRC2", 
 "USF1", "USP15", "USP24", "USP3", "USP32", "USP38", "USP39", "USP4", "USP6", 
 "USP7", "UTP3", "VAC14", "VAMP8", "VAV1", "VAV2", "VAV3", "VCAN", "VCL", 
 "VEGFA", "VEPH1", "VGF", "VHL", "VIS1", "Vmn2r26", "VRK1", "VTCN1", "VTI1A", 
 "WAS", "WASF2", "WDR11", "WDR77", "WDR82", "WFDC1", "WHSC1", "WHSC1L1", 
 "WIF1", "WISP2", "WISP3", "WNK2", "WNT1", "WNT10B", "WNT2", "WNT3", "WNT3A", 
 "WNT5A", "WNT6", "WRAP53", "WRN", "WT1", "WT3", "WTX", "WWOX", "WWP1", 
 "XAF1", "XDH", "XIRP1", "XPA", "XPC", "XRCC3", "XRCC6", "XXYLT1", "YAP1", 
 "YBX1", "YES1", "YWHAE", "ZBTB16", "ZBTB33", "ZBTB48", "ZC3H8", "ZDHHC14", 
 "ZDHHC18", "ZDHHC3", "ZDHHC7", "ZEB2", "ZFHX3", "ZFP36", "ZFP36L1", 
 "ZFP36L2", "ZFP64", "Zfp873", "ZFYVE26", "ZMIZ1", "ZMYM2", "ZMYND8", 
 "ZNF145", "ZNF146", "ZNF198", "ZNF217", "ZNF239", "ZNF278", "ZNF281", 
 "ZNF318", "ZNF331", "ZNF35", "ZNF384", "ZNF423", "ZNF442", "ZNF521", 
 "ZNF569", "ZNF608", "ZNF668", "ZNF9", "ZSCAN22", {2013, 3, 3, 0, 0, 0.}, 
 {2013, 9, 2, 0, 0, 0.}, {2013, 9, 5, 0, 0, 0.}, {2013, 9, 6, 0, 0, 0.}, 
 {2013, 9, 9, 0, 0, 0.}}
