{"ABI2", "ADAMTS18", "ADAMTS9", "ADPRH", "AGAP2", "AHRR", "AIM2", "AIMP1", 
 "AIP", "AKAP12", "AKR1B1", "ALDH1A2", "AMH", "ANP32A", "ANXA1", "ANXA7", 
 "APAF1", "APC", "APC2", "ARF1", "ARHGAP20", "ARHGAP29", "ARHGAP35", 
 "ARHGEF12", "ARID1A", "ARID2", "ARID3B", "ARL11", "ARMC10", "ASCL1", 
 "ASXL1", "ATM", "ATP8A2", "ATR", "AXIN1", "AXIN2", "BAI2", "BAI3", "BANP", 
 "BAP1", "BARD1", "BAX", "BCL10", "BCR", "BECN1", "BEX2", "BHLHE41", "BIK", 
 "BIN1", "BLCAP", "BLM", "BMP10", "BMP2", "BNIP3L", "BRCA1", "BRCA2", "BRD7", 
 "BRF1", "BRMS1", "BTG2", "BTG4", "BUB1B", "C10orf90", "C2orf40", "CABLES1", 
 "CABLES2", "CADM1", "CADM3", "CADM4", "CAMTA1", "CAPG", "CASP8", "CAV1", 
 "CAV2", "CBFA2T3", "CCDC136", "CCNC", "CD82", "CDC73", "CDH1", "CDH11", 
 "CDH13", "CDH4", "CDK11B", "CDK2AP1", "CDK2AP2", "CDKN1A", "CDKN1C", 
 "CDKN2A", "CDKN2B", "CDKN2C", "CDKN2D", "CEACAM1", "CEACAM7", "CEBPA", 
 "CEBPD", "CHD5", "CHEK1", "CHEK2", "CHFR", "CHUK", "CLDN23", "CLU", "CMTM5", 
 "CNTNAP2", "COL18A1", "COL4A3", "COPS2", "CPNE7", "CREBBP", "CREBL2", 
 "CST5", "CST6", "CTBP1", "CTBP2", "CTCF", "CTDSPL", "CTGF", "CTNND1", 
 "CUL1", "CUL2", "CUL3", "CUL4A", "CUL5", "CYB561D2", "CYGB", "CYLD", "DAB2", 
 "DAB2IP", "DAPK1", "DAPK3", "DCC", "DDX3X", "DEC1", "DEFB1", "DFNA5", 
 "DIDO1", "DIRAS1", "DIRAS3", "DKK1", "DKK3", "DLC1", "DLEC1", "DLEU1", 
 "DLEU2", "DLG1", "DMBT1", "DMTF1", "DNAJB4", "DNAJC11", "DOK1", "DOK2", 
 "DOK3", "DPH1", "DPP4", "DUSP22", "DUSP6", "E2F1", "EDA2R", "EEF1A1", 
 "EEF1E1", "EFNA1", "EFNA5", "EGLN1", "EGLN3", "EGR1", "EGR2", "EHF", "EI24", 
 "EIF1", "EIF2AK2", "EMP1", "EPB41", "EPB41L3", "EPHA1", "EPHB2", "EPHB4", 
 "ERBB4", "ERF", "ERRFI1", "ESR2", "ESRP1", "ETS1", "ETV6", "EXT1", "EXT2", 
 "EXTL1", "EXTL2", "EXTL3", "FABP3", "FADD", "FAM120A", "FAM123B", "FAM188A", 
 "FANCG", "FAT1", "FAT4", "FBXL13", "FBXO31", "FBXO32", "FBXW7", "FES", "FH", 
 "FHIT", "FLCN", "FOXA2", "FOXC1", "FOXO1", "FOXO3", "FOXO4", "FOXP1", 
 "FOXP3", "FRK", "FRS3", "GABARAP", "GADD45G", "GADD45GIP1", "GALR1", "GAS1", 
 "GAS5", "GGNBP2", "GJA1", "GJB2", "GLIPR1", "GLTSCR1", "GLTSCR2", "GNMT", 
 "GORAB", "GPC3", "GPR68", "GPRC5A", "GPX3", "GSTM1", "GSTT1", "GTPBP4", 
 "H19", "HACE1", "HBP1", "HDAC3", "HECA", "HIC1", "HINT1", "HIPK2", "HLTF", 
 "HOPX", "HOXB13", "HPGD", "HRASLS2", "HSD17B7", "HTATIP2", "HTRA1", "HTRA2", 
 "HTRA3", "ID4", "IDH1", "IFNA1", "IFT88", "IGF2R", "IGFBP3", "IGFBP4", 
 "IGFBP5", "IGFBP7", "IGFBPL1", "IL17RD", "IL24", "ING1", "ING2", "ING3", 
 "ING4", "ING5", "INPP4B", "INTS6", "IRF1", "IRF3", "IRF8", "IRX1", "ISG15", 
 "ITGA5", "ITGA7", "ITGAV", "ITGB1", "ITGB3", "JDP2", "JMJD5", "JUP", 
 "KANK1", "KCNRG", "KCTD11", "KDM3B", "KIF1B", "KISS1", "KL", "KLF10", 
 "KLF4", "KLF5", "KLF6", "KLK10", "KLK6", "KRIT1", "L3MBTL4", "LATS1", 
 "LATS2", "LGI1", "LHX6", "LIMD1", "LIN9", "LITAF", "LOX", "LRIG3", "LRP1B", 
 "LRRC3B", "LSAMP", "LTF", "LXN", "LZTS1", "MAD1L1", "MAF", "MAFA", "MAFB", 
 "MAL", "MAP2K4", "MAP4K1", "MAPKAPK5", "MBD4", "MCC", "MCPH1", "MCTS1", 
 "MEG3", "MEN1", "MFHAS1", "MFSD2A", "MIR101-1", "MIR101-2", "MIR1-1", 
 "MIR1-2", "MIR122", "MIR1226", "MIR124-1", "MIR124-2", "MIR124-3", 
 "MIR125A", "MIR125B1", "MIR125B2", "MIR126", "MIR127", "MIR137", "MIR141", 
 "MIR143", "MIR145", "MIR148B", "MIR15A", "MIR16-1", "MIR17", "MIR181A1", 
 "MIR181A2", "MIR181B1", "MIR181B2", "MIR181C", "MIR185", "MIR18A", "MIR192", 
 "MIR193B", "MIR195", "MIR196B", "MIR200A", "MIR200B", "MIR200C", "MIR203", 
 "MIR206", "MIR215", "MIR217", "MIR218-1", "MIR22", "MIR26A1", "MIR26A2", 
 "MIR26B", "MIR29A", "MIR29B1", "MIR29C", "MIR335", "MIR34A", "MIR34B", 
 "MIR34C", "MIR375", "MIR449A", "MIR449B", "MIR451A", "MIR517A", "MIR7-1", 
 "MIR98", "MIRLET7A1", "MIRLET7A2", "MIRLET7A3", "MIRLET7B", "MIRLET7C", 
 "MIRLET7D", "MIRLET7E", "MIRLET7F1", "MIRLET7F2", "MIRLET7G", "MIRLET7I", 
 "MLH1", "MMP11", "MN1", "MOB1A", "MPP3", "MRVI1", "MSH2", "MSMB", "MST1", 
 "MT1G", "MTAP", "MTSS1", "MTUS1", "MUC1", "MUTYH", "MXI1", "MYBBP1A", 
 "MYO18B", "NAPEPLD", "NAT6", "NBL1", "NCOA4", "NDN", "NDRG1", "NDRG2", 
 "NDRG4", "NEO1", "NEURL", "NF1", "NF2", "NFKB1", "NGFR", "NIT2", "NKX3-1", 
 "NME1", "NOTCH1", "NPRL2", "NR0B2", "NR4A1", "NR4A3", "NRCAM", "NRSN2", 
 "ONECUT1", "OPCML", "PACRG", "PAEP", "PAF1", "PAFAH1B1", "PALB2", "PANX2", 
 "PAR4", "PARK2", "PARK7", "PAWR", "PAX4", "PAX5", "PAX6", "PBRM1", "PCDH10", 
 "PCGF2", "PDCD4", "PDGFRL", "PDLIM4", "PDS5B", "PDX1", "PEG3", "PF4", 
 "PFN1", "PHB", "PHF6", "PHLDA3", "PHLPP1", "PHLPP2", "PHOX2A", "PINX1", 
 "PKD1", "PLA2G16", "PLA2G2A", "PLAGL1", "PLCB3", "PLCD1", "PLCE1", 
 "PLEKHG2", "PLEKHO1", "PLK2", "PLK5", "PLXNC1", "PML", "PMS1", "PMS2", 
 "PNN", "POU2F3", "POU6F2", "PPAP2A", "PPAPDC1B", "PPM1L", "PPP1CA", 
 "PPP1R1B", "PPP2CB", "PPP2R1B", "PPP2R4", "PPP3CC", "PRDM1", "PRDM2", 
 "PRDM4", "PRICKLE1", "PRKAR1A", "PRKCD", "PRKCDBP", "PRKCI", "PRODH", 
 "PRR5", "PTCH1", "PTCH2", "PTEN", "PTENP1", "PTPN12", "PTPN2", "PTPN6", 
 "PTPRD", "PTPRJ", "PTPRK", "PYCARD", "PYHIN1", "RAB25", "RAD51C", "RAP1A", 
 "RAP1GAP", "RARB", "RARRES3", "RASAL1", "RASL10A", "RASL10B", "RASL11A", 
 "RASSF1", "RASSF10", "RASSF2", "RASSF4", "RASSF5", "RASSF8", "RB1", 
 "RB1CC1", "RBBP7", "RBL1", "RBL2", "RBM14", "RBM5", "RBM6", "RBMX", "RBX1", 
 "RCN2", "RECK", "RHOA", "RHOB", "RHOBTB2", "RINT1", "RNASEL", "RNASET2", 
 "RND3", "RPL10", "RPS6KA2", "RPS6KA6", "RUNX3", "S100A11", "S100A2", "SAFB", 
 "SAFB2", "SASH1", "SCGB3A1", "SCRIB", "SDHA", "SDHB", "SDHD", "SEC14L2", 
 "SEMA3B", "SEPT4", "SERPINB5", "SERPINI2", "SFN", "SFRP1", "SFRP5", 
 "SH3GLB1", "SHPRH", "SIAH1", "SIK1", "SIRT2", "SIRT3", "SLC22A18", 
 "SLC26A3", "SLC39A1", "SLC5A8", "SLC9A3R1", "SLIT2", "SMAD2", "SMAD3", 
 "SMAD4", "SMARCA2", "SMARCA4", "SMARCB1", "SMO", "SMYD4", "SNORD50A", 
 "SOCS1", "SOCS3", "SOD2", "SOX11", "SOX7", "SP100", "SPINK7", "SPINT2", 
 "SPRY2", "SPTBN1", "SRPX", "ST13", "ST20", "ST5", "ST7", "STARD13", 
 "STAT5A", "STEAP3", "STK11", "SUFU", "SYK", "SYNM", "SYT13", "TBRG1", 
 "TBX5", "TCEAL7", "TCF4", "TCF7L2", "TCHP", "TCTA", "TES", "TET2", "TFAP2A", 
 "TFE3", "TFPI2", "TGFB1", "TGFBI", "TGFBR2", "TGFBR3", "THBD", "THBS1", 
 "THOC5", "THRB", "THSD1", "THY1", "TIMP3", "TMEFF1", "TMEFF2", "TMEM127", 
 "TMPRSS11A", "TNFAIP3", "TNFRSF10A", "TNFRSF10B", "TOPORS", "TP53", 
 "TP53BP2", "TP53INP1", "TP63", "TP73", "TRIM13", "TRIM24", "TRIM3", 
 "TRIM35", "TSC1", "TSC2", "TSC22D1", "TSG101", "TSPAN32", "TSSC4", "TTC4", 
 "TUSC2", "TUSC3", "TWIST2", "TXNIP", "UBE4B", "UCHL1", "UFL1", "UHRF2", 
 "UNC5A", "UNC5B", "UNC5C", "VCL", "VHL", "VIL1", "VPS53", "VWA5A", "WDR11", 
 "WHSC1L1", "WIF1", "WISP3", "WNK2", "WNT11", "WNT5A", "WT1", "WWOX", "XAF1", 
 "XRN1", "YAP1", "YPEL3", "ZBTB16", "ZBTB7C", "ZC3H10", "ZDHHC17", "ZDHHC2", 
 "ZFHX3", "ZFP36", "ZIC1", "ZMYND10", "ZNF238", "ZNF366", "ZNF382", "ZYX"}
